URL = http://localhost:8080/
OPENID_URI =realms/mastrorealm/protocol/openid-connect/token
USER_URI =admin/realms/mastrorealm/users
CLIENT_SECRET=9Tg8MhfznWaLzgWpqagm9gcTIBMEmC53
GRANT_TYPE=client_credentials
CLIENT_ID=bh-webpro-client
SET_UPDATE_PASSWORD_ACTION=true